# XamarinTodo

./: .gitignore  README.md  TodoNETStd.sln
Todo/: App.cs  Todo.csproj
Todo.Android/: Todo.Android.csproj  packages.config
Todo.Android/Properties/: AndroidManifest.xml
Todo.UWP/: Todo.UWP.csproj  project.json
Todo.iOS/: Info.plist  LinkDescription.xml  Main.cs  Todo.iOS.csproj  packages.config
Todo/Data/: TodoItemDatabase.cs
Todo/Models/: TodoItem.cs
Todo/Views/: TodoListPageCS.cs
