<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Todo</RootNamespace>
    <Copyright>craigdunn</Copyright>
    <PackageId>QuickTodo</PackageId>
    <Company />
    <Product />
    <Description></Description>
    <Authors />
    <PackageReleaseNotes>22-Feb-2018: This is an adaptation of Xamarin's original Todo PCL sample from https://developer.xamarin.com/samples/xamarin-forms/Todo/. This version is built on .NET Standard 2.0 and uses Entity Framework Core 1.1.5 to manage the SQLite data instead of sqlite-net-pcl. This builds and runs on Android, iOS, and UWP devices. Adaptation work by Chris W. Rea (twitter: @cwrea).</PackageReleaseNotes>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
  </ItemGroup>
 
</Project>